SFDigitalServices/wait-for-deployment-action/action.yml
name: Wait for deployment
description: |
  Block until a deployment is finished for the pushed commit,
  and get the URL for running any further tests.
branding:
  icon: clock
  color: black

inputs:
  github-token:
    description: Your GitHub access token
    required: true
  environment:
    description: The deployment environment to wait for
  timeout:
    description: The number of seconds after which to fail if no deployment is found.
    default: 30
  interval:
    description: The number of seconds to wait between repeated checks for deployments.
    default: 5

outputs:
  url:
    description: The deployment URL
  id:
    description: The GitHub deployment id

runs:
  using: node12
  main: index.js

SFDigitalServices/formio-sfds/.github/workflows/lighthouse.yml
- id: deployment
  uses: SFDigitalServices/wait-for-deployment-action@v1
  with:
    github-token: ${{ github.token }}
    environment: ${{ env.DEPLOY_ENV }}
    interval: 5
    timeout: 300